<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iiit"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3201E1E">

    </RelativeLayout>

    <TextView
        android:id="@+id/R_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_text_background"
        android:gravity="center_horizontal"
        android:text=" Register yourself "
        android:textColor="@color/white"
        android:textSize="60sp" />


    <EditText

        android:id="@+id/input_name"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_text_background"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/input_mobile"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_text_background"
        android:hint="Mobile Number"
        android:layout_below="@+id/input_name"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:textColorHint="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/input_mobile"
        android:background="@drawable/et_text_background"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Enter IIITA Email Id"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_text_background"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/input_confirm_password"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_text_background"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background"
        android:text="Register Now"
        android:textSize="35sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/register_btn"
        android:background="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/already_have_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/register_btn"
        android:background="@drawable/et_text_background"
        android:text=" Already have an account? "
        android:textColor="@color/white"
        android:textSize="35sp" />



</RelativeLayout>