<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3201E1E">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/R_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/et_text_background"
            android:gravity="center_horizontal"
            android:text="Login here"
            android:textColor="@color/white"
            android:textSize="40sp" />


        <EditText
            android:id="@+id/email_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/R_title"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/et_text_background"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:hint=" Enter your Email Id"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/password_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_login"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/et_text_background"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/forget_password_login"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_login"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_text_background"
            android:text="Forgot password"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forget_password_login"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_background"
            android:text="login"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/login_btn_login"
            android:layout_marginTop="40dp"
            android:background="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn_login"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="If you are new user, Click on"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/new_user_guest_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn_login"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_background"
            android:text="New User or Guest"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>


</RelativeLayout>