<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8612314A"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/R_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#655F5F"
            android:text=" Register yourself "
            android:textColor="@color/white"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/R_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"

            android:orientation="vertical"


            >

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#686868"
                android:hint=" Enter your name here "
                android:textColorHint="@color/white"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#686868"
                android:hint=" Enter your IITA email only "
                android:textColorHint="@color/white"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#686868"
                android:hint=" Enter your mobile here "
                android:textColorHint="@color/white"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#686868"
                android:hint=" Choose password! "
                android:textColorHint="@color/white"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#686868"
                android:hint=" Confirm password!! "
                android:textColorHint="@color/white"
                android:textSize="30dp" />
            <Button
                android:id="@+id/register"
                android:text="Register Now"
                android:textSize="30sp"

                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/already_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:textSize="30sp"
                android:text="Already have an account"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>