<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard">

    <RelativeLayout
        android:id="@+id/toolbarRelativeLayout"
        android:layout_width="match_parent"
        android:background="@drawable/btn_background"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=" Hi, "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/user_dashboard"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/user_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Rahul"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/sub_title_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IIT2020022"
            android:maxLines="1"
            android:maxLength="10"
            android:textColor="@color/white"
            android:layout_below="@+id/user_dashboard"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/logout_btn_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_logout_icon"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"

            />


    </RelativeLayout>
</RelativeLayout>

