<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3201E1E">

    </RelativeLayout>


    <TextView
        android:id="@+id/R_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="Login here"
        android:textColor="@color/white"
        android:textSize="60sp" />


          <EditText
                android:id="@+id/email"
                android:layout_width="600sp"
                android:layout_height="60sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300sp"
                android:background="#686868"
                android:hint=" Enter your Email Id"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white"
                android:textSize="40dp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="600sp"
                android:layout_height="60sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400sp"
                android:background="#686868"
                android:hint=" Enter password! "
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textSize="40dp" />


                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="600sp"
                    android:text="login"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="475sp"
                    android:layout_marginRight="90sp"
                    android:text="Forgot password?"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700sp"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="40sp" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="775sp"
                android:text="If you are new user,Click on"
                android:textColor="@color/white"
                android:textSize="30sp" />

    <Button
        android:id="@+id/new_user_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="850sp"
        android:text="New User/Guest"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>