<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iiit"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3201E1E">

    </RelativeLayout>

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/indian_institute_of_information_allahabad"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/Enter"
        android:textSize="25sp" />

    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/admin"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/date_time"
        android:text="Date and time"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/occupy_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_name"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:background="#512196F3"
        android:textColor="@color/white"
        android:text="@string/occupancy_status"/>
    <TextView
        android:id="@+id/available_filled"
        android:text="Available/Filled"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/occupy_status"
        android:layout_marginTop="40sp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/available_filled"
        android:layout_marginLeft="50sp"
        android:text="Availbale"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>