<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    tools:context=".Admin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0000000">

        <TextView
            android:id="@+id/Admin_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Administration system"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Update_Availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Admin_system"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Update Availability"
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Update_Availability"
            android:layout_centerHorizontal="true"
            android:text="Record"
            android:textColor="@color/teal_700"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Set_Occupancy_Limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record"
            android:layout_centerHorizontal="true"
            android:text="Set Occupancy Limit"
            android:textColor="#FFC107"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/admin_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Logout->"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>