<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splace_screen"
    tools:context=".AdminLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3201E1E">

    </RelativeLayout>

    <TextView
        android:id="@+id/admin_login_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Administration Use Only"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="70sp" />

    <EditText
        android:id="@+id/admin_email"
        android:layout_width="650dp"
        android:layout_height="60dp"
        android:layout_below="@+id/admin_login_page_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200sp"
        android:background="#524C7C77"
        android:hint="Email ID"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="650dp"
        android:layout_height="60dp"
        android:layout_below="@+id/admin_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:background="#524F7E79"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/admin_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650sp"
        android:text="login"
        android:textSize="40sp" />



</RelativeLayout>